Demo/Demo/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Demo.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Demo.Controls"
    xmlns:converter="clr-namespace:Demo.Converters"
    xmlns:detailBehavior="clr-namespace:Demo.Behaviors"
    xmlns:helper="clr-namespace:Demo.Helpers"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms" xmlns:viewmodels="clr-namespace:Demo.ViewModels" x:DataType="viewmodels:DetailPageViewModel"
    x:Name="detailPage"
    Title="Detail page"
    BackgroundColor="{OnIdiom Default={DynamicResource Gray-Bg},
                              Desktop={DynamicResource Gray-100},
                              Converter={StaticResource DynamicResourceToColorConverter}}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <detailBehavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PortraitTemplate">
                <Image
                    Margin="3"
                    Aspect="{OnIdiom Default=AspectFit,
                                     Tablet=AspectFit}"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="LandscapeTemplate">
                <Image
                    Margin="3"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="350"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>

            <ControlTemplate x:Key="DefaultTemplate">
                <ScrollView>
                    <ContentPresenter />
                </ScrollView>
            </ControlTemplate>

            <ControlTemplate x:Key="DesktopDetailTemplate">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <ContentPresenter />
                </ScrollView>
            </ControlTemplate>

            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Cart">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference detailPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                    <controls:TitleView.TrailingView>
                        <badge:SfBadgeView
                            Margin="{Binding Path=BindingContext.CartItemCount, Source={x:Reference detailPage}, Converter={x:StaticResource intToThicknessConverter}}"
                            Padding="0"
                            BadgeText="{Binding Path=BindingContext.CartItemCount, Source={x:Reference detailPage}, Mode=TwoWay}"
                            HeightRequest="42"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <badge:SfBadgeView.Content>
                                <buttons:SfButton
                                    Command="{TemplateBinding BindingContext.CardItemCommand}"
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Cart}" />
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BadgeAnimation="None"
                                    BadgeType="None"
                                    FontSize="10"
                                    Stroke="{DynamicResource Gray-Bg}"
                                    StrokeWidth="1"
                                    Offset="-10,10" />
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource DefaultTemplate}">
            <Grid
                Margin="{OnIdiom Default=0,
                                 Desktop='24,24,24,0'}"
                Padding="{OnIdiom Default=0,
                                  Desktop=16}"
                BackgroundColor="{OnIdiom Desktop={DynamicResource Gray-Bg},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                ColumnSpacing="{OnIdiom Default=0,
                                        Desktop=16}"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=400, Tablet=500, Desktop=*}" />
                    <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=0.4*, Default=*}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=0.6*, Default=0}" />
                </Grid.ColumnDefinitions>

                <!--  Product images  -->
                <rotator:SfRotator
                    x:Name="Rotator"
                    BackgroundColor="{OnIdiom Default={DynamicResource Gray-Bg},
                                              Tablet={DynamicResource Gray-100},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                    DotPlacement="OutSide"
                    DotsBorderColor="Transparent"
                    EnableLooping="False"
                    HorizontalOptions="Center"
                    ItemTemplate="{StaticResource PortraitTemplate}"
                    ItemsSource="{Binding PreviewImages}"
                    NavigationStripMode="Dots"
                    SelectedDotColor="{DynamicResource PrimaryColor}"
                    UnselectedDotColor="{DynamicResource Gray-200}"
                    VerticalOptions="Start" />

                <ContentView
                    Grid.Row="{OnIdiom Default=1,
                                       Desktop=0}"
                    Grid.Column="{OnIdiom Default=0,
                                          Desktop=1}"
                    ControlTemplate="{OnIdiom Desktop={StaticResource DesktopDetailTemplate}}">
                    <Grid
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        ColumnSpacing="0"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 4* "
                        RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Default=16, Desktop=0}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>

                        <!--  Product Name  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{OnIdiom Phone='0,0,0,2',
                                             Desktop='0,8,0,0',
                                             Tablet='0,16,0,0'}"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{Binding Name}" />

                        <!--  Product Summary  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            helper:RTLHelper.Margin="{OnIdiom Default='0,0,3,2',
                                                              Tablet='0,8,3,8'}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding Summary}" />

                        <!--  Product rating  -->
                        <rating:SfRating
                            Grid.Row="2"
                            Grid.Column="1"
                            helper:RTLHelper.Margin="0,6,6,11"
                            HorizontalOptions="Start"
                            ItemSize="14"
                            RatingSettings="{StaticResource RatingSettings}"
                            Style="{StaticResource RatingStyle}"
                            Value="{Binding OverallRating}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,6,0,11"
                            FontSize="{OnIdiom Default=12,
                                               Desktop=14}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding OverallRating, StringFormat='{}{0} Ratings'}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{OnIdiom Phone='0,0,0,10',
                                             Tablet='0,13,0,10',
                                             Desktop=0}"
                            Orientation="Horizontal"
                            Spacing="2">

                            <!--  Product Price  -->
                            <Label
                                FontSize="{OnIdiom Default=20,
                                                   Desktop=24}"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding DiscountPrice, StringFormat='${0:0 }'}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding ActualPrice, StringFormat='${0:0.00} '}"
                                TextDecorations="Strikethrough" />

                            <Label
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                TextColor="{DynamicResource PrimaryColor}" />

                        </StackLayout>

                        <!--  Favourite Icon  -->
                        <buttons:SfButton
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            BorderColor="{DynamicResource Gray-300}"
                            BorderWidth="1"
                            Command="{Binding BindingContext.AddFavouriteCommand, Source={x:Reference detailPage}}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="End"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{Binding IsFavourite, Converter={StaticResource BoolToStringConverter}, ConverterParameter=1}"
                            TextColor="{Binding IsFavourite, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=4}" />

                    </Grid>
                </ContentView>

            </Grid>
        </ContentView>
    </ContentPage.Content>

</ContentPage>
