Demo/Demo/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Demo.Views.FirstPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:svg="clr-namespace:Demo.Controls"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid RowDefinitions="*, Auto">

            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontSize="20"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{Binding Header}"
                    TextColor="#333942"
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->
                <Label
                    Margin="8,0,8,0"
                    FontSize="16"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Style="{StaticResource DescriptionLabelStyle}"
                    Text="{Binding Content}"
                    TextColor="#333942"
                    VerticalTextAlignment="Center" />

                <Button  Text="Open Scanner" Clicked="OpenScanner"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>